* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f0f0f0;
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

h2 {
  color: #555;
  margin: 20px 0 10px;
}

h3 {
  color: #333;
  margin-bottom: 10px;
}

.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  border-bottom: 2px solid #ddd;
}

.tab {
  background: none;
  border: none;
  padding: 12px 24px;
  cursor: pointer;
  font-size: 16px;
  color: #666;
  border-bottom: 3px solid transparent;
  transition: all 0.3s;
}

.tab:hover {
  color: #007bff;
  background: #f8f9fa;
}

.tab.active {
  color: #007bff;
  border-bottom-color: #007bff;
  font-weight: bold;
}

.aba-conteudo {
  animation: fadeIn 0.3s;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.form-section {
  background: white;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 15px;
}

.form input,
.form textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.form textarea {
  min-height: 80px;
  resize: vertical;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.card h3 {
  margin-bottom: 10px;
  color: #333;
}

.card p {
  color: #666;
  margin-bottom: 15px;
  font-size: 14px;
}

.botoes {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.btn {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.2s;
}

.btn:hover {
  background: #0056b3;
}

.btn-small {
  padding: 6px 12px;
  font-size: 12px;
}

.btn-secondary {
  background: #6c757d;
}

.btn-secondary:hover {
  background: #5a6268;
}

.btn-danger {
  background: #dc3545;
}

.btn-danger:hover {
  background: #c82333;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 8px;
  max-width: 700px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

.modal-content h2 {
  margin-bottom: 20px;
}

.modal-content h3 {
  margin: 15px 0 10px;
  font-size: 16px;
}

.modal-content select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  margin-bottom: 15px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
  color: #999;
}

.close-btn:hover {
  color: #333;
}

.avaliacoes-list {
  margin-top: 20px;
}

.avaliacao-item {
  background: #f9f9f9;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 4px;
  border-left: 3px solid #007bff;
}

.avaliacao-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.avaliacao-item p {
  color: #666;
  margin: 8px 0;
}

.avaliacao-item small {
  color: #999;
  font-size: 12px;
}

.success {
  background: #d4edda;
  color: #155724;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
}

.error {
  background: #f8d7da;
  color: #721c24;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
}

/* Modal de Confirmação */
.modal-confirmacao {
  z-index: 2000;
}

.modal-confirmacao-content {
  max-width: 450px;
  text-align: center;
  padding: 40px 30px;
}

.modal-confirmacao-icon {
  font-size: 64px;
  margin-bottom: 20px;
  animation: pulse 1s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

.modal-confirmacao-titulo {
  color: #dc3545;
  margin-bottom: 15px;
  font-size: 24px;
  font-weight: bold;
}

.modal-confirmacao-mensagem {
  color: #666;
  margin-bottom: 30px;
  font-size: 16px;
  line-height: 1.5;
}

.modal-confirmacao-botoes {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.modal-confirmacao-botoes .btn {
  min-width: 120px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.modal-confirmacao-botoes .btn-secondary {
  background: #6c757d;
  border: 2px solid #6c757d;
}

.modal-confirmacao-botoes .btn-secondary:hover {
  background: #5a6268;
  border-color: #5a6268;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.modal-confirmacao-botoes .btn-danger {
  background: #dc3545;
  border: 2px solid #dc3545;
}

.modal-confirmacao-botoes .btn-danger:hover {
  background: #c82333;
  border-color: #bd2130;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(220, 53, 69, 0.4);
}

/* Seletor de Ano */
.ano-selector-container {
  position: relative;
  width: 100%;
}

.ano-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  background: white;
}

.ano-input:hover {
  border-color: #007bff;
}

.ano-input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.ano-selector-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  margin-top: 5px;
  max-height: 300px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.ano-selector-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 15px;
  background: #f8f9fa;
  border-bottom: 1px solid #ddd;
  font-weight: 600;
  color: #333;
}

.ano-selector-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.2s;
}

.ano-selector-close:hover {
  background: #e9ecef;
  color: #333;
}

.ano-selector-list {
  overflow-y: auto;
  max-height: 250px;
  padding: 5px 0;
}

.ano-selector-item {
  padding: 10px 15px;
  cursor: pointer;
  transition: all 0.2s;
  color: #333;
  font-size: 14px;
}

.ano-selector-item:hover {
  background: #e7f3ff;
  color: #007bff;
}

.ano-selector-item.selected {
  background: #007bff;
  color: white;
  font-weight: 600;
}

.ano-selector-item.selected:hover {
  background: #0056b3;
  color: white;
}

/* Scrollbar personalizada para o seletor */
.ano-selector-list::-webkit-scrollbar {
  width: 8px;
}

.ano-selector-list::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.ano-selector-list::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.ano-selector-list::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Seletor de Usuário */
.usuario-selector-container {
  position: relative;
  width: 100%;
}

.usuario-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  background: white;
  padding-right: 35px;
}

.usuario-input:hover {
  border-color: #007bff;
}

.usuario-input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.usuario-clear {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #999;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.2s;
}

.usuario-clear:hover {
  background: #f0f0f0;
  color: #333;
}

.usuario-selector-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  margin-top: 5px;
  max-height: 400px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.usuario-search-input {
  width: 100%;
  padding: 10px 15px;
  border: none;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
  outline: none;
  background: #f8f9fa;
}

.usuario-search-input:focus {
  border-bottom-color: #007bff;
}

.usuario-selector-list {
  overflow-y: auto;
  max-height: 300px;
  padding: 5px 0;
}

.usuario-selector-item {
  padding: 12px 15px;
  cursor: pointer;
  transition: all 0.2s;
  color: #333;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.usuario-selector-item:hover {
  background: #e7f3ff;
  color: #007bff;
}

.usuario-selector-item.selected {
  background: #007bff;
  color: white;
  font-weight: 600;
}

.usuario-selector-item.selected:hover {
  background: #0056b3;
  color: white;
}

.usuario-selector-item strong {
  display: block;
  margin-bottom: 4px;
}

.usuario-selector-item small {
  display: block;
  font-size: 12px;
  opacity: 0.8;
}

.usuario-selector-item.selected small {
  opacity: 0.9;
}

.usuario-id {
  font-size: 11px;
  opacity: 0.7;
  font-weight: normal;
}

.usuario-selector-item.selected .usuario-id {
  opacity: 0.9;
}

.usuario-selector-empty {
  padding: 20px;
  text-align: center;
  color: #999;
  font-size: 14px;
}

/* Scrollbar personalizada para o seletor de usuário */
.usuario-selector-list::-webkit-scrollbar {
  width: 8px;
}

.usuario-selector-list::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.usuario-selector-list::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.usuario-selector-list::-webkit-scrollbar-thumb:hover {
  background: #555;
}

